Script started on 2022-04-11 14:27:50+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="125" LINES="32"]
[aleksi@dsktp script-answers]$ sudo docker start -i youthful_tesla
[sudo] password for aleksi: 
root@454405ccc229:/# vim /usr/src/app/index.js
root@454405ccc229:/# cd /usr/s
sbin/  share/ src/   
root@454405ccc229:/# cd /usr/src/app/ 
root@454405ccc229:/usr/src/app# cat index.js
console.log('Hello World')
root@454405ccc229:/usr/src/app# exit
exit
[aleksi@dsktp script-answers]$ exit
exit

Script done on 2022-04-11 14:29:59+03:00 [COMMAND_EXIT_CODE="0"]

